
<!DOCTYPE html><html><head>
<link rel="stylesheet" href="assets/css/style.css">
</head><body>

<header class="header">
  <div class="logo-area">
    <img src="assets/images/logo.png" class="logo">
    <span class="brand">Kanha <strong>Honda</strong></span>
  </div>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<div class="portfolio">
  <img src="assets/images/Bike1.jpg">
  <img src="assets/images/Scooter3.jpg">
  <img src="assets/images/Bike9.JPG">
  <img src="assets/images/Scooter4.jpg">
  <img src="assets/images/Bike6.JPG">
  <img src="assets/images/Bike4.JPG">
  <img src="assets/images/Bike5.JPG">
</div>

<footer>© 2025 Kanha Honda. All Rights Reserved.</footer>
<a href="https://wa.me/918460614043" class="whatsapp" target="_blank">WhatsApp</a>

</body></html>
